@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Montserrat", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
  list-style: none;
}
nav {
  width: 1400px;
  margin: 0 auto;
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    width: 40px;
  }
  .logo {
    display: flex;
    align-items: flex-end;
    img {
      transform: scale(1.5);
    }
  }
  ul {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}
.navbar {
  position: sticky;
  top: 0;
  // background-color: rgba(251, 242, 228, 0.5);
  background-color: #ffffff10;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-bottom: 2px solid rgba(251, 242, 228, 1);
}
.container {
  padding: 45px 60px;
  width: 1400px;
  margin: 0 auto;
}
.top-info {
  padding-top: 15px;
  display: flex;
  //   width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  &__left {
    display: flex;
    flex-direction: column;
    h1 {
      font-weight: 400;
      font-size: 52px;
      color: #222222;
    }
  }
  &__right {
    min-width: 340px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    p {
      font-size: 14px;
      color: #222222;
      display: flex;
      align-items: center;
      gap: 5px;
      img {
        width: 14px;
      }
      i {
        font-size: 14px;
        color: #ca6d18;
      }
      a {
        border-bottom: 1px solid;
      }
    }
  }
  &__title {
    font-weight: 500;
    color: #ca6d18;
    font-size: 26px;
  }
}
.top-bgc {
  width: 100%;

  background: rgba(251, 242, 228, 0.5);
}

.content {
  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 3px solid rgba(251, 242, 228, 0.7);
  }
  .skills {
    width: 100%;
    padding-right: 20px;
    padding-bottom: 20px;
    border-right: 3px solid rgba(251, 242, 228, 0.7);
    ul {
      margin-top: 20px;

      width: 100%;
      display: flex;
      flex-wrap: wrap;
      column-gap: 40px;
      row-gap: 20px;
      li {
        display: flex;
        align-items: center;
        gap: 5px;
        img {
          width: 20px;
        }
      }
    }
  }
  .profile {
    padding-left: 20px;
    &__p {
      margin-top: 20px;
      line-height: 1.5;
    }
  }
  &__mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // border-bottom: 3px solid rgba(251, 242, 228, 0.7);
  }
  .experience {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 3px solid rgba(251, 242, 228, 0.7);
    padding-top: 20px;

    h1:first-child {
      margin-bottom: 10px;
    }
    .job {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
      padding: 15px;
      padding-left: 0;
      padding-top: 15px;
    }
    &__title {
      font-size: 24px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 5px;
    }
    &__suggest {
      font-size: 16px;
      font-weight: 400;
      opacity: 0.8;
      margin: 7px 0;
    }
    &__date {
      margin-top: 5px;
      font-size: 14px;
      font-weight: 500;
      opacity: 1;
    }
    &__ul {
      margin: 5px 0;
      display: flex;
      flex-direction: column;
      gap: 7px;
      &-flex {
        display: flex;
        flex-direction: row;
        gap: 15px;
        li {
          border-right: 2px solid rgba(251, 242, 228, 0.9);
          padding-right: 15px;
          &:last-child {
            border-right: none;
          }
        }
      }
      li {
        display: grid;
        grid-template-columns: 6px 1fr;
        gap: 6px;
        line-height: 1.4;
        .disc {
          margin-top: 8px;
          width: 100%;
          height: 6px;
          background-color: rgb(202, 109, 24, 0.8);
          border-radius: 50%;
        }
      }
    }
    &__subtitle {
      font-weight: 600;
    }
  }
  .education {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0 20px 20px;
    gap: 20px;

    h1:first-child {
      margin-bottom: 15px;
    }
    .studies {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      h1:first-child {
        padding-bottom: 0px;
        margin-bottom: 5px;
      }
    }
  }
}

.STICK {
  width: 90%;
  height: 2px;
  background-color: rgba(251, 242, 228, 0.7);
}

@media (max-width: 1400px) {
  .container {
    width: 100%;
    padding: 40px 20px;
  }
  nav {
    width: 100%;
    margin: 0 auto;
    padding: 20px 20px;
  }
}
@media (max-width: 800px) {
  .content {
    &__top {
      grid-template-columns: 1fr;
      .skills {
        border: none;
        border-bottom: 3px solid rgba(251, 242, 228, 0.7);
      }
      .profile {
        margin-top: 10px;
        padding-left: 0;
      }
    }
    &__mid {
      grid-template-columns: 1fr;
      .experience {
        &__title {
          font-size: 20px;
        }
        border: none;
        border-bottom: 3px solid rgba(251, 242, 228, 0.7);
      }
      .education {
        padding-left: 0;
      }
    }
  }
  .top-info {
    flex-direction: column;
    gap: 20px;
    &__title {
      font-size: 18px;
    }
    &__right {
      width: 100% !important;
      align-items: flex-end;
      p {
        a {
          order: 1;
        }
        i {
          order: 2;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .top-info {
    &__left {
      h1 {
        font-size: 40px;
      }
    }
    &__title {
      font-size: 16px;
    }
    &__right {
      p {
        font-size: 12px;
        i {
          font-size: 12px;
        }
      }
    }
  }
  nav {
    .logo {
      img {
        transform: scale(1.2);
      }
    }
  }
  .content {
    .experience {
      &__ul {
        li {
          font-size: 14px;
        }
        &-flex {
          li {
            font-size: 14px;
          }
        }
      }
      &__suggest {
        font-size: 14px;
      }
    }
  }
  p {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 20px 10px;
  }
  nav {
    .logo {
      img {
        transform: scale(1.1);
      }
    }
    ul {
      gap: 15px;
      li {
        font-size: 14px;
      }
    }
  }
  .top-info {
    h1 {
      font-size: 32px;
      font-weight: 500;
    }
  }
}
